<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
</head>
<body>
        <h1> Aprender a Programar</h1>
        <h2> Primer sitio</h2>
        <h3>aca va la seccion numero 1</h3>
        <h4> aca va la seccion numero 2</h4>
    <p>parrafo</p>
    <p>Aca va el texto</p>
    <p>aca tambien</p>
    <a href=""></a>
    <img src="" alt="">
    <ol>
        <li>Primer paso aprender el lenguage de la pagina</li>
        <li>Segundo paso, escribir lo visto en clase</li>
        <li>Tercer paso, comenzar mi propia pagina como principiante</li>
    </ol>
    <!-- todo esto es solo un primer intento-->



    <ul>
        <li>Beneficios</li>
        <li>Trabajar desde casa</li>
        <li>Ganar bien</li>
        <li>Tener tiempo para dedicarme a lo que soy, actor</li>

    </ul>
    <img src="./Assets/Imagenes/Compu alienware.jpg" alt="">

    <header>
 <!--aca va el logo de la pagina, y la barra de navegacion. No cambia entre htmls (nav) -->
    </header>

    <main>
<!--aca va el contenido central de la pagina, esto cambia de html a html.-->
    </main>

    <footer>
<!--aca va el texto de copyright, iconos a red, algun dato de contacto mas.  No cambia entre htmls-->
    </footer>
   <table><!--Contenedores de la tabla-->
    <tr><!--Definen las filas de la tabla (los renglones)-->
        <th>Nombre</th>
        <th>Edad</th>
        <th>Ciudad</th>
    </tr>
    <tr>
        <td>Felipe</td>
        <td>25</td>
        <td>Montevideo</td>

        <th></th><!--  Los encabezadores   -->
        <td></td><!--  Las celdas   -->

    </tr>

</body>
</html>





Links de juegos:
http://www.flexboxdefense.com/
https://knightsoftheflexboxtable.com/
https://mastery.games/flexboxzombies/
https://codingfantasy.com/games/flexboxadventure/play